
#language: ru

@tree
@SmokeTest
@БыстрыеПроверки

Функциональность: Проверка открытия форм объекта РС
# Конфигурация: IRP
# Версия: 2021.43.2644

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы регистра сведений "Штрихкоды номенклатуры" (Barcodes)

	Дано Я открываю основную форму регистра сведений "Barcodes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Barcodes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Barcodes"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История статусов объектов" (ObjectStatuses)

	Дано Я открываю основную форму регистра сведений "ObjectStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Просканированный штрихкод" (T1010S_ScannedBarcode)

	Дано Я открываю основную форму регистра сведений "T1010S_ScannedBarcode"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений T1010S_ScannedBarcode"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений T1010S_ScannedBarcode"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Налоги организации" (Taxes)

	Дано Я открываю основную форму регистра сведений "Taxes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Taxes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Taxes"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки налоговых ставок" (TaxSettings)

	Дано Я открываю основную форму регистра сведений "TaxSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TaxSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TaxSettings"
	И Я закрываю текущее окно
