#language: ru
@ExportScenarios
@tree

Функционал: НСИ номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание НСИ (номенклатура)
И я закрываю все окна клиентского приложения
И я удаляю все переменные
И я запоминаю значение выражения "1" в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И Я запоминаю значение выражения '"НОМ" + $Шаг$' в переменную "Номенклатура"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58791'  | ''            | '$Номенклатура$' | ''                 | ''               | ''               |          |          |          | 0.21     |         |



Сценарий: Заполнить поле Организация
* Заполнение поля Организация
	И я нажимаю кнопку выбора у поля с именем 'Company'
	Тогда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке по шаблону
		| 'Код' | 'Наименование'           |
		| '1'   | 'Собственная компания 1' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"

