#language: ru

@tree

Функционал: Проверка добавления картинок в спр Номенклатура


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 001 добавление картинок
//Когда экспорт основных данных
Когда экспорт настроек картинок
//И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "C:\Users\yuliya\Documents\REP\TESTQA\Additional"
И я закрываю сеанс текущего клиента тестирования
И я устанавливаю в базу расширение из файла "C:\Users\yuliya\Documents\REP\TESTQA\Additional\IRP_TestExtension.cfe"
И я подключаю профиль TestClient "Этот клиент"



Сценарий: 002 проверка добавление картинок
И я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
И я запоминаю в переменную "$ПутьКФайлу$" значение "C:\Users\yuliya\Documents\REP\TESTQA\Files\itempicture1.png"
И я выбираю файл "$ПутьКФайлу$"
И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation

Когда открылось окно "Товар с характеристиками (Номенклатура)"
И я нажимаю на кнопку с именем 'update_slider'

И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation



