#language: ru

@tree

Функционал: Создание документа Поступление товаров

Как Менеджер по закупкам я хочу
Создание документа Поступление товаров
чтобы поставить документ на учет 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария: Модуль 1 - Задание 1
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
//	И я удаляю все переменные
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"

* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	Тогда элемент формы с именем 'Склад' стал равен "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"

* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст <Цена>
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст <Количество>	
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Проверка заполнения табличной части
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как "$ТоварыЦена$"
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как "$ТоварыКоличество$"		
	И Я запоминаю значение выражения 'Число($ТоварыЦена$)*Число($ТоварыКоличество$)' в переменную "$Сумма$"
	И Я запоминаю значение выражения 'Строка($Сумма$)' в переменную "$СуммаСтрока$"
	Тогда таблица 'Товары' содержит строки:
		| 'Товар' | 'Артикул' | 'Цена' | 'Количество' | 'Сумма'            |
		| 'Торт ' | 'Т78'     | <Цена> | <Количество> | '$СуммаСтрока$,00' |
	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд


* Проверка создания документа
	И таблица "Список" содержит строки:
		| "Номер"   |
		| "$Номер$" |


//Сценарий: Проверка наличия элемента справочника
//* Проверка
//	И В командном интерфейсе я выбираю "Продажи" "Товары"
//	Тогда открылось окно "Товары"
//	И я нажимаю на кнопку с именем 'ФормаСписок'
//	И таблица "Список" содержит строки:
//		| "Наименование" |
//		| "Торт"         |


Примеры:
	| 'Количество' | 'Цена'   |
	| '10,00'      | '150,00' |
//	| '1000,00'  |
//	| '10000,00' |



