#language: ru
@ExportScenarios
@tree

Функционал: ИтоговоеЗадание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные
//	Дано экспорт настроек картинок

Сценарий: Задание01
* Выбор товара
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Вид"   | "Код"       |
		| "Ч-0002"  | "Товар" | "000000018" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "* (Товар)"	

* Выбор
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Когда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Изображение1"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И у элемента с именем 'Message' я жду значения 'Не выбран файл!' в течение 10 секунд
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Когда открылось окно "ФайлКартинки (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "ФайлКартинки (Файл)" в течение 10 секунд
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "Изображение1"
	Когда открылось окно "* (Товар) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
						






Сценарий: Задание02







Сценарий: Задание03
