#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Подсценарии документа Заказ


@ТипШага: Экспортные сценарии
@Описание: Экспортный сценарий изменения количества в документе Заказ
@ПримерИспользования: И ПоменятьКоличествоЦену
Структура сценария: ПоменятьКоличествоЦену
* Переменные
	И я удаляю переменную '$ТоварыКоличество$'
	И я удаляю переменную '$ТоварыЦена$'
	И я удаляю переменную '$ТоварыСумма$'

* Заполнение товарной части
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст <ЗаказКоличество>
	И в таблице 'Товары' я завершаю редактирование строки	
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как '$ТоварыКоличество$'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст <ЗаказЦена>
	И в таблице 'Товары' я завершаю редактирование строки	
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как '$ТоварыЦена$'
	И Я запоминаю значение выражения 'Строка($ТоварыКоличество$*$ТоварыЦена$) + ",00"' в переменную "$ТоварыСумма$"
	И в таблице 'Товары' я завершаю редактирование строки

* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной по шаблону:
		| 'Цена'         | 'Количество'         | 'Сумма'         |
		| '$ТоварыЦена$' | '$ТоварыКоличество$' | '$ТоварыСумма$' |


Примеры:
| 'ЗаказКоличество' | 'ЗаказЦена' |
| '10'              | '6 500,00'  |
| '10'              | '1 500,00'  |
| '15'              | '2 500,00'  |


//@ТипШага: Экспортные сценарии
//@Описание: Экспортный сценарий заполнения количества для Услуги в документе Заказ
//@ПримерИспользования: И ЗаполнитьКоличествоУслуги	
//Структура сценария: ЗаполнитьКоличествоУслуги
//* Заполнение количества Услуги
//	И в таблице 'Товары' я перехожу к строке:
//		| "Товар"  |
//		| "Ремонт" |
//	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
//	И в таблице 'Товары' я выбираю текущую строку
//	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст <УслугаКоличество>
//	И в таблице 'Товары' я завершаю редактирование строки
//	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как '$Сумма$'
//	И я нажимаю на кнопку с именем 'ФормаПровести'
//
//* Проверка заполнения
//	Если переменная "$Сумма$" имеет значение "0" Тогда
//		И я вызываю исключение "Сумма не может быть отрицательной или равной нулю. Проверьте заполнение реквизита Количество"
//	ИначеЕсли переменная "$Сумма$" имеет значение "-1" Тогда
//		И я вызываю исключение "Сумма не может быть отрицательной или равной нулю. Проверьте заполнение реквизита Количество"
//
//
//Примеры:
//| 'УслугаКоличество' |
//| '5'                |
//| '0'                |
//| '-1'               |


@ТипШага: Экспортные сценарии
@Описание: Экспортный сценарий заполнения шапки в документе Заказ
@ПримерИспользования: И ЗаполнитьРеквизитыЗаказ
Сценарий: ЗаполнитьРеквизитыЗаказ
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И в таблице 'Список' я выбираю текущую строку	
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	Тогда элемент формы с именем 'Склад' стал равен "Средний"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	Тогда открылось окно "Заказ (создание) *"


@ТипШага: Экспортные сценарии
@Описание: Экспортный сценарий расчета поля Количество (итог) в документе Заказ
@ПримерИспользования: И РасчетКоличестваИтог
Сценарий: РасчетКоличестваИтог
* Расчет поля Количество (итог)
	И в таблице "Товары" я перехожу к первой строке
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как '$КоличествоСтрока1$'
	И в таблице  "Товары" я перехожу на одну строку вниз
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как '$КоличествоСтрока2$'	
	И Я запоминаю значение выражения 'Число($КоличествоСтрока1$)+Число($КоличествоСтрока2$)' в переменную "$ИтоговоеКоличество$"
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$ИтоговоеКоличество$'
