#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Подсценарии

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>


Структура сценария: ПоменятьКоличествоЦену
* Переменные
	И я удаляю переменную '$ТоварыКоличество$'
	И я удаляю переменную '$ТоварыЦена$'
	И я удаляю переменную '$ТоварыСумма$'

* Заполнение товарной части
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст <ЗаказКоличество>
	И в таблице 'Товары' я завершаю редактирование строки	
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как '$ТоварыКоличество$'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст <ЗаказЦена>
	И в таблице 'Товары' я завершаю редактирование строки	
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как '$ТоварыЦена$'
	И Я запоминаю значение выражения 'Строка($ТоварыКоличество$*$ТоварыЦена$) + ",00"' в переменную "$ТоварыСумма$"
	И в таблице 'Товары' я завершаю редактирование строки

* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной по шаблону:
		| 'Цена'         | 'Количество'         | 'Сумма'         |
		| '$ТоварыЦена$' | '$ТоварыКоличество$' | '$ТоварыСумма$' |


Примеры:
| 'ЗаказКоличество' | 'ЗаказЦена' |
| '10'              | '6 500,00'  |
| '10'              | '1 500,00'  |
| '15'              | '2 500,00'  |


	
Структура сценария: ЗаполнитьКоличествоУслуги
* Заполнение количества Услуги
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"  |
		| "Ремонт" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст <УслугаКоличество>
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как '$Сумма$'
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Проверка заполнения
	Если переменная "$Сумма$" имеет значение "0" Тогда
		И я вызываю исключение "Сумма не может быть отрицательной или равной нулю. Проверьте заполнение реквизита Количество"
	ИначеЕсли переменная "$Сумма$" имеет значение "-1" Тогда
		И я вызываю исключение "Сумма не может быть отрицательной или равной нулю. Проверьте заполнение реквизита Количество"


Примеры:
| 'УслугаКоличество' |
| '5'                |
| '0'                |
| '-1'               |