#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Подсценарии документа Продажи


@ТипШага: Экспортные сценарии
@Описание: Экспортный сценарий расчета поля Сумма (итог) в документе Заказ
@ПримерИспользования: И РасчетСуммыИтог
Сценарий: РасчетСуммыИтог
* Расчет поля Сумма (итог)
	И в таблице "Товары" я перехожу к первой строке
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как '$СуммаСтрока1$'
	И в таблице  "Товары" я перехожу на одну строку вниз
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как '$СуммаСтрока2$'	
	И Я запоминаю значение выражения 'Число($СуммаСтрока1$)+Число($СуммаСтрока2$)' в переменную "$ИтоговаяСумма$"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '$ИтоговаяСумма$'

