#language: ru
@МенеджерПоПродажам
@ExportScenarios
@tree

Функционал: Создание документа Заказ

Как Менеджер по продажам я хочу
Создать документ Заказ
чтобы проверить расчет количества, цены и суммы товаров и услуг

Контекст:
	Дано я подключаю TestClient "МенеджерПоПродажам" логин "Менеджер по продажам" пароль ""

Сценарий: Создание Заказа
//Модуль 1 - Задание 1
* Служебные шаги
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"

* Заполнение шапки документа
	И ЗаполнитьРеквизитыЗаказ

* Заполнение товарной части и проверка Суммы
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000016" | "Тайфун-12"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"


* Изменение значений Количества и Цены
	И ПоменятьКоличествоЦену
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд


* Проверка создания документа
	И таблица "Список" содержит строки:
		| "Номер"   |
		| "$Номер$" |



Сценарий: Добавление услуги в Заказ
//Модуль 1 - Задание 2
* Создание заказа
	И Создание заказа
	И в таблице "Список" я перехожу к строке
		| "Номер"   |
		| "$Номер$" |
	И в таблице "Список" я выбираю текущую строку

* Добавление Услуги в табличную часть Товары
	Когда открылось окно "Заказ $Номер$ от *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я разворачиваю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к следующему реквизиту
			
* Заполнение Цены услуги
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 700,00"
	И в таблице 'Товары' я завершаю редактирование строки

* Заполнение количества услуги Ремонт
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"  |
		| "Ремонт" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
Попытка	
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И в таблице 'Товары' я завершаю редактирование строки
Исключение
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И в таблице 'Товары' я завершаю редактирование строки

* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Расчет поля Количество (итог)
	И РасчетКоличестваИтог

	
* Служебные шаги
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования

//версия vanessa-automation.1.2.041.30

