#language: ru

@tree

Функционал: Отчет D2001 Продажи

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда экспорт основных данных
	Когда экспорт документов закупок

Сценарий: Отчет D2001 Продажи
* Проведение объектов
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'        |
	| 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'        |
	| 'Документы.RetailSalesReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
	| 'Документы.RetailSalesReceipt.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'         |
	| 'Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

* Отбор по периоду
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsDataParameters' я перехожу к строке:
		| "Параметр" |
		| "Период"   |
	И в таблице 'SettingsComposerSettingsDataParameters' в поле с именем 'SettingsComposerSettingsDataParametersStartDate' я ввожу текст "01.02.2021  0:00:00"
	И в таблице 'SettingsComposerSettingsDataParameters' в поле с именем 'SettingsComposerSettingsDataParametersEndDate' я ввожу текст "31.03.2021 23:59:59"
	И в таблице 'SettingsComposerSettingsDataParameters' я завершаю редактирование строки

* Отбор по регистратору
	И я перехожу к закладке с именем 'FilterPage'
	И в таблице 'SettingsComposerSettingsFilter' я нажимаю на кнопку с именем 'SettingsComposerSettingsFilterAddFilterItem'
	И в таблице 'SettingsComposerSettingsFilter' из выпадающего списка с именем 'SettingsComposerSettingsFilterLeftValue' я выбираю точное значение "Регистратор"
	И я перехожу к следующему реквизиту
	И в таблице 'SettingsComposerSettingsFilter' из выпадающего списка с именем 'SettingsComposerSettingsFilterComparisonType' я выбираю точное значение "Равно"
	И я перехожу к следующему реквизиту
	И в таблице 'SettingsComposerSettingsFilter' я активизирую поле с именем 'SettingsComposerSettingsFilterRightValue'
	И в таблице 'SettingsComposerSettingsFilter' я выбираю текущую строку
	И в таблице 'SettingsComposerSettingsFilter' я нажимаю кнопку выбора у реквизита с именем 'SettingsComposerSettingsFilterRightValue'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""                              |
		| "Возврат товаров от покупателя" |
	И в таблице '' я выбираю текущую строку
	Тогда открылось окно "Возвраты товаров от покупателей"
	И в таблице 'List' я перехожу к строке по шаблону
		| 'Ссылка'                                                 |
		| 'Возврат товаров от покупателя 1 от 02.03.2021 15:00:00' |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsFilter' я завершаю редактирование строки

* Формирование отчета
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'

	* Проверка данных в отчете
	И я жду, что в табличном документе 'Result' ячейка 'R11C3' станет равна '-190,00' в течение 20 секунд
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования


				
