#language: ru

@tree

Функционал: Проверка заполнения полей Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей Заказ покупателя
* Создание заказа
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"		
	Тогда открылось окно "Заказы покупателей"
	Когда я нажимаю на кнопку с именем 'FormCreate'

* Заполнение поля Организация
	И я нажимаю кнопку выбора у поля с именем 'Company'
	Тогда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке по шаблону
		| 'Код' | 'Наименование'           |
		| '1'   | 'Собственная компания 1' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"

* Заполнение поля Соглашение
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке по шаблону
		| 'Код' | 'Наименование'                                                    |
		| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
	И я нажимаю на кнопку с именем 'FormChoose'		
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"		

* Проверка доступности поля Контрагент
	Тогда поле с именем 'Partner' не заполнено
	И элемент формы с именем 'LegalName' не доступен

* Заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И я нажимаю на кнопку с именем 'FormList'
	И в таблице "List" я перехожу к строке по шаблону
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
	И элемент формы с именем 'LegalName' доступен

* Запись документа
	Когда открылось окно "Заказ покупателя (создание) *"
	И я нажимаю на кнопку с именем 'FormWrite'
	И я закрываю все окна клиентского приложения
		